[gd_scene load_steps=10 format=2]

[ext_resource path="res://512_anaranjado.png" type="Texture" id=1]
[ext_resource path="res://addons/WorldManagement/AStar_Path.gd" type="Script" id=2]
[ext_resource path="res://addons/WorldManagement/icon.png" type="Texture" id=3]
[ext_resource path="res://BaseShapes/PfhorPrueba.tscn" type="PackedScene" id=4]
[ext_resource path="res://BaseGD/Guns/spawner.tscn" type="PackedScene" id=5]

[sub_resource type="CubeMesh" id=1]

custom_aabb = AABB( 0, 0, 0, 0, 0, 0 )
size = Vector3( 2, 2, 2 )
subdivide_width = 0
subdivide_height = 0
subdivide_depth = 0

[sub_resource type="SpatialMaterial" id=2]

render_priority = 0
flags_transparent = false
flags_unshaded = false
flags_vertex_lighting = false
flags_no_depth_test = false
flags_use_point_size = false
flags_world_triplanar = true
flags_fixed_size = false
flags_albedo_tex_force_srgb = false
vertex_color_use_as_albedo = false
vertex_color_is_srgb = false
params_diffuse_mode = 0
params_specular_mode = 0
params_blend_mode = 0
params_cull_mode = 0
params_depth_draw_mode = 0
params_line_width = 1.0
params_point_size = 1.0
params_billboard_mode = 0
params_grow = false
params_use_alpha_scissor = false
albedo_color = Color( 1, 1, 1, 1 )
albedo_texture = ExtResource( 1 )
metallic = 0.0
metallic_specular = 0.5
metallic_texture_channel = 0
roughness = 0.0
roughness_texture_channel = 0
emission_enabled = false
normal_enabled = false
rim_enabled = false
clearcoat_enabled = false
anisotropy_enabled = false
ao_enabled = false
depth_enabled = false
subsurf_scatter_enabled = false
transmission_enabled = false
refraction_enabled = false
detail_enabled = false
uv1_scale = Vector3( 1, 1, 1 )
uv1_offset = Vector3( 0, 0, 0 )
uv1_triplanar = true
uv1_triplanar_sharpness = 1.0
uv2_scale = Vector3( 1, 1, 1 )
uv2_offset = Vector3( 0, 0, 0 )
uv2_triplanar = false
uv2_triplanar_sharpness = 1.0
proximity_fade_enable = false
distance_fade_enable = false
_sections_unfolded = [ "Albedo", "Flags", "UV1" ]

[sub_resource type="BoxShape" id=3]

extents = Vector3( 1, 1, 1 )

[sub_resource type="Curve3D" id=4]

bake_interval = 0.2
_data = {
"points": PoolVector3Array( 0, 0, 0, 0, 0, 0, 3.22236, 2.46235, -4.01979, 0, 0, 0, 0, 0, 0, 9.00488, 1.23487, -8.10404, 0, 0, 0, 0, 0, 0, 6.9315, 1.85484, 3.42718, 0, 0, 0, 0, 0, 0, 3.22236, 2.46235, -4.01979 ),
"tilts": PoolRealArray( 0, 0, 0, 0 )
}

[node name="world" type="Navigation"]

up_vector = Vector3( 0, 1, 0 )

[node name="map" type="Spatial" parent="." index="0" groups=[
"wall",
]]

[node name="MeshInstance" type="MeshInstance" parent="map" index="0"]

editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.11081, 0 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = SubResource( 1 )
skeleton = NodePath("..")
material/0 = SubResource( 2 )
_sections_unfolded = [ "material" ]

[node name="StaticBody" type="StaticBody" parent="map/MeshInstance" index="0"]

input_ray_pickable = true
input_capture_on_drag = false
collision_layer = 1
collision_mask = 1
friction = 1.0
bounce = 0.0
constant_linear_velocity = Vector3( 0, 0, 0 )
constant_angular_velocity = Vector3( 0, 0, 0 )

[node name="CollisionShape" type="CollisionShape" parent="map/MeshInstance/StaticBody" index="0"]

shape = SubResource( 3 )
disabled = false

[node name="MeshInstance9" type="MeshInstance" parent="map" index="1"]

editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.11081, 0 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = SubResource( 1 )
skeleton = NodePath("..")
material/0 = SubResource( 2 )
_sections_unfolded = [ "material" ]

[node name="StaticBody" type="StaticBody" parent="map/MeshInstance9" index="0"]

input_ray_pickable = true
input_capture_on_drag = false
collision_layer = 1
collision_mask = 1
friction = 1.0
bounce = 0.0
constant_linear_velocity = Vector3( 0, 0, 0 )
constant_angular_velocity = Vector3( 0, 0, 0 )

[node name="CollisionShape" type="CollisionShape" parent="map/MeshInstance9/StaticBody" index="0"]

shape = SubResource( 3 )
disabled = false

[node name="MeshInstance3" type="MeshInstance" parent="map" index="2"]

transform = Transform( 0.215885, 0, 0, 0, 4.28056, 0, 0, 0, 19.5463, -16.2065, 4.07208, 2.89452 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = SubResource( 1 )
skeleton = NodePath("..")
material/0 = SubResource( 2 )
_sections_unfolded = [ "material" ]

[node name="StaticBody" type="StaticBody" parent="map/MeshInstance3" index="0"]

input_ray_pickable = true
input_capture_on_drag = false
collision_layer = 1
collision_mask = 1
friction = 1.0
bounce = 0.0
constant_linear_velocity = Vector3( 0, 0, 0 )
constant_angular_velocity = Vector3( 0, 0, 0 )

[node name="CollisionShape" type="CollisionShape" parent="map/MeshInstance3/StaticBody" index="0"]

shape = SubResource( 3 )
disabled = false

[node name="MeshInstance4" type="MeshInstance" parent="map" index="3"]

editor/display_folded = true
transform = Transform( 0.215885, 0, 0, 0, 4.28056, 0, 0, 0, 19.5463, 14.7447, 4.07208, 0 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = SubResource( 1 )
skeleton = NodePath("..")
material/0 = SubResource( 2 )
_sections_unfolded = [ "material" ]

[node name="StaticBody" type="StaticBody" parent="map/MeshInstance4" index="0"]

input_ray_pickable = true
input_capture_on_drag = false
collision_layer = 1
collision_mask = 1
friction = 1.0
bounce = 0.0
constant_linear_velocity = Vector3( 0, 0, 0 )
constant_angular_velocity = Vector3( 0, 0, 0 )

[node name="CollisionShape" type="CollisionShape" parent="map/MeshInstance4/StaticBody" index="0"]

shape = SubResource( 3 )
disabled = false

[node name="MeshInstance5" type="MeshInstance" parent="map" index="4"]

editor/display_folded = true
transform = Transform( -9.43664e-009, 0, -19.5463, 0, 4.28056, 0, 0.215885, 0, -8.54394e-007, 1.05766, 4.07208, -15.942 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = SubResource( 1 )
skeleton = NodePath("..")
material/0 = SubResource( 2 )
_sections_unfolded = [ "material" ]

[node name="StaticBody" type="StaticBody" parent="map/MeshInstance5" index="0"]

input_ray_pickable = true
input_capture_on_drag = false
collision_layer = 1
collision_mask = 1
friction = 1.0
bounce = 0.0
constant_linear_velocity = Vector3( 0, 0, 0 )
constant_angular_velocity = Vector3( 0, 0, 0 )

[node name="CollisionShape" type="CollisionShape" parent="map/MeshInstance5/StaticBody" index="0"]

shape = SubResource( 3 )
disabled = false

[node name="MeshInstance6" type="MeshInstance" parent="map" index="5"]

editor/display_folded = true
transform = Transform( -9.43664e-009, 0, -19.5463, 0, 4.28056, 0, 0.215885, 0, -8.54394e-007, 1.05766, -1.02159, 15.058 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = SubResource( 1 )
skeleton = NodePath("..")
material/0 = SubResource( 2 )
_sections_unfolded = [ "material" ]

[node name="StaticBody" type="StaticBody" parent="map/MeshInstance6" index="0" groups=[
"wall",
]]

input_ray_pickable = true
input_capture_on_drag = false
collision_layer = 1
collision_mask = 1
friction = 1.0
bounce = 0.0
constant_linear_velocity = Vector3( 0, 0, 0 )
constant_angular_velocity = Vector3( 0, 0, 0 )

[node name="CollisionShape" type="CollisionShape" parent="map/MeshInstance6/StaticBody" index="0"]

shape = SubResource( 3 )
disabled = false

[node name="MeshInstance2" type="MeshInstance" parent="map" index="6"]

editor/display_folded = true
transform = Transform( 15.2653, 0, 0, 0, 0.121196, 0, 0, 0, 19.7514, 0, 0, 0 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = SubResource( 1 )
skeleton = NodePath("..")
material/0 = SubResource( 2 )
_sections_unfolded = [ "Transform", "material" ]

[node name="StaticBody" type="StaticBody" parent="map/MeshInstance2" index="0"]

input_ray_pickable = true
input_capture_on_drag = false
collision_layer = 1
collision_mask = 1
friction = 1.0
bounce = 0.0
constant_linear_velocity = Vector3( 0, 0, 0 )
constant_angular_velocity = Vector3( 0, 0, 0 )

[node name="CollisionShape" type="CollisionShape" parent="map/MeshInstance2/StaticBody" index="0"]

shape = SubResource( 3 )
disabled = false

[node name="MeshInstance7" type="MeshInstance" parent="map" index="7"]

editor/display_folded = true
transform = Transform( 15.2653, 0, 0, 0, 0.121196, 0, 0, 0, 2.87278, -0.74231, 5.03491, -14.355 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = SubResource( 1 )
skeleton = NodePath("..")
material/0 = SubResource( 2 )
_sections_unfolded = [ "Transform", "material" ]

[node name="StaticBody" type="StaticBody" parent="map/MeshInstance7" index="0"]

input_ray_pickable = true
input_capture_on_drag = false
collision_layer = 1
collision_mask = 1
friction = 1.0
bounce = 0.0
constant_linear_velocity = Vector3( 0, 0, 0 )
constant_angular_velocity = Vector3( 0, 0, 0 )

[node name="CollisionShape" type="CollisionShape" parent="map/MeshInstance7/StaticBody" index="0"]

shape = SubResource( 3 )
disabled = false

[node name="MeshInstance8" type="MeshInstance" parent="map" index="8"]

editor/display_folded = true
transform = Transform( -6.67267e-007, 0, -2.87278, -5.20535, 0.113932, 4.28194e-008, 14.3504, 0.0413269, -1.18047e-007, -13.2169, -0.14856, 2.80493 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = SubResource( 1 )
skeleton = NodePath("..")
material/0 = SubResource( 2 )
_sections_unfolded = [ "Transform", "material" ]

[node name="StaticBody" type="StaticBody" parent="map/MeshInstance8" index="0"]

input_ray_pickable = true
input_capture_on_drag = false
collision_layer = 1
collision_mask = 1
friction = 1.0
bounce = 0.0
constant_linear_velocity = Vector3( 0, 0, 0 )
constant_angular_velocity = Vector3( 0, 0, 0 )

[node name="CollisionShape" type="CollisionShape" parent="map/MeshInstance8/StaticBody" index="0"]

transform = Transform( 1, -2.32831e-010, -4.44089e-016, -3.8147e-006, 1, 2.84217e-014, 1.42109e-014, 0, 1, 0, 0, 0 )
shape = SubResource( 3 )
disabled = false

[node name="players" type="Spatial" parent="." index="1"]

[node name="spawn_points" type="Spatial" parent="." index="2"]

[node name="0" type="Position3D" parent="spawn_points" index="0"]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.913992, 7.23627, -11.6389 )

[node name="1" type="Position3D" parent="spawn_points" index="1"]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 7.92692, 6.09332, -11.7228 )

[node name="2" type="Position3D" parent="spawn_points" index="2"]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 11.8481, 0.880843, 8.14205 )

[node name="3" type="Position3D" parent="spawn_points" index="3"]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -9.46776, 6.82361, 8.14205 )

[node name="AStarPath" type="Path" parent="." index="3"]

curve = SubResource( 4 )
script = ExtResource( 2 )
__meta__ = {
"_editor_icon": ExtResource( 3 )
}

[node name="Pfhor" parent="." index="4" instance=ExtResource( 4 )]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5.67779, 0.957259, 3.38426 )
AstarPath = NodePath("../AStarPath")
Navmesh = NodePath("..")
Team = 2

[node name="DirectionalLight" type="DirectionalLight" parent="." index="5"]

transform = Transform( 0.849258, 0.416983, -0.323861, 0, 0.613399, 0.789774, 0.527977, -0.670722, 0.520934, 0, 3.31671, 0 )
layers = 1
light_color = Color( 1, 1, 1, 1 )
light_energy = 0.12
light_indirect_energy = 1.0
light_negative = false
light_specular = 0.5
light_bake_mode = 1
light_cull_mask = -1
shadow_enabled = true
shadow_color = Color( 0, 0, 0, 1 )
shadow_bias = 3.14
shadow_contact = 0.0
shadow_reverse_cull_face = false
editor_only = false
directional_shadow_mode = 2
directional_shadow_split_1 = 0.1
directional_shadow_split_2 = 0.2
directional_shadow_split_3 = 0.5
directional_shadow_blend_splits = false
directional_shadow_normal_bias = 0.8
directional_shadow_bias_split_scale = 0.25
directional_shadow_depth_range = 0
directional_shadow_max_distance = 200.0
_sections_unfolded = [ "Light", "Shadow" ]

[node name="Spatial" parent="." index="6" instance=ExtResource( 5 )]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -7.291, 5.56322, -12.7698 )
object_type = "ammo"
object_id = 1
amount = 10

[node name="object_drop" parent="." index="7" instance=ExtResource( 5 )]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -8.32034, 5.46009, -10.9778 )
object_type = "weapon"
object_id = 1
amount = 2

[node name="object_drop2" parent="." index="8" instance=ExtResource( 5 )]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -8.32034, 5.46009, -9.69131 )
object_type = "weapon"
object_id = 2
amount = 2

[node name="object_drop3" parent="." index="9" instance=ExtResource( 5 )]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -8.32034, 5.46009, -8.60182 )
object_type = "weapon"
amount = 2

[node name="object_drop10" parent="." index="10" instance=ExtResource( 5 )]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -10.1455, 5.46009, -14.4834 )
object_type = "ammo"
object_id = 2
amount = 10

[node name="object_drop11" parent="." index="11" instance=ExtResource( 4 )]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.43627, 5.46009, -14.4834 )
AstarPath = NodePath("../AStarPath")
Navmesh = NodePath("..")

[node name="object_drop4" parent="." index="12" instance=ExtResource( 4 )]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -12.766, 5.44632, -14.187 )
AstarPath = NodePath("../AStarPath")
Navmesh = NodePath("..")

[node name="object_drop5" parent="." index="13" instance=ExtResource( 4 )]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -11.9572, 5.44632, -13.1878 )
AstarPath = NodePath("../AStarPath")
Navmesh = NodePath("..")

[node name="object_drop7" parent="." index="14" instance=ExtResource( 4 )]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5.76103, 5.62438, -13.7624 )
AstarPath = NodePath("../AStarPath")
Navmesh = NodePath("..")

[node name="object_drop8" parent="." index="15" instance=ExtResource( 4 )]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4.50481, 5.62438, -13.7624 )
AstarPath = NodePath("../AStarPath")
Navmesh = NodePath("..")

[node name="OmniLight3" type="OmniLight" parent="." index="16"]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -8.69067, 13.4792, -5.89209 )
layers = 1
light_color = Color( 1, 1, 1, 1 )
light_energy = 1.0
light_indirect_energy = 1.0
light_negative = false
light_specular = 0.5
light_bake_mode = 1
light_cull_mask = -1
shadow_enabled = true
shadow_color = Color( 0, 0, 0, 1 )
shadow_bias = 0.11
shadow_contact = 0.0
shadow_reverse_cull_face = false
editor_only = false
omni_range = 24.965
omni_attenuation = 1.0
omni_shadow_mode = 1
omni_shadow_detail = 1
_sections_unfolded = [ "Shadow" ]


