[gd_scene load_steps=5 format=2]

[ext_resource path="res://BaseGD/Enemies/Default_worker.gd" type="Script" id=1]
[ext_resource path="res://BaseGD/AI/AI.tscn" type="PackedScene" id=2]

[sub_resource type="SphereShape" id=1]

radius = 5.0

[sub_resource type="BoxShape" id=2]

extents = Vector3( 1, 1, 1 )

[node name="KinematicBody" type="KinematicBody" index="0"]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.261614, 0 )
input_ray_pickable = true
input_capture_on_drag = false
collision_layer = 1
collision_mask = 1
axis_lock_linear_x = false
axis_lock_linear_y = false
axis_lock_linear_z = false
axis_lock_angular_x = false
axis_lock_angular_y = false
axis_lock_angular_z = false
collision/safe_margin = 0.001
script = ExtResource( 1 )
_sections_unfolded = [ "collision" ]
Smelling_radio = 1

[node name="AI" parent="." index="0" instance=ExtResource( 2 )]

[node name="Area" type="Area" parent="." index="1"]

input_ray_pickable = false
input_capture_on_drag = false
space_override = 0
gravity_point = false
gravity_distance_scale = 0.0
gravity_vec = Vector3( 0, -1, 0 )
gravity = 9.8
linear_damp = 0.1
angular_damp = 1.0
priority = 0.0
monitoring = true
monitorable = true
collision_layer = 1
collision_mask = 1
audio_bus_override = false
audio_bus_name = "Master"
reverb_bus_enable = false
reverb_bus_name = "Master"
reverb_bus_amount = 0.0
reverb_bus_uniformity = 0.0

[node name="CollisionShape" type="CollisionShape" parent="Area" index="0"]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.06363, 0 )
shape = SubResource( 1 )
disabled = false

[node name="CollisionShape" type="CollisionShape" parent="." index="2"]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0 )
shape = SubResource( 2 )
disabled = false


